absl-py==1.1.0
aiodns==3.0.0
aiohttp==3.7.0
aiohttp-socks==0.4.1
aiosignal==1.2.0
altair==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==21.2.0
backcall==0.2.0
backports.zoneinfo==0.2.1
base58==2.1.1
beautifulsoup4==4.10.0
black==21.12b0
bleach==4.1.0
blinker==1.4
blis==0.7.8
branca==0.4.2
Brotli==1.0.9
bs4==0.0.1
cachetools==5.0.0
catalogue==2.0.7
cchardet==2.1.7
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.7
chart-studio==1.1.0
click==8.0.3
colorama==0.4.4
commonmark==0.9.1
cryptography==36.0.1
cvxopt==1.3.0
cvxpy==1.2.1
cycler==0.11.0
cymem==2.0.6
dash==2.3.0
dash-bootstrap-components==1.0.3
dash-colorscales==0.0.4
dash-core-components==2.0.0
dash-daq==0.5.0
dash-html-components==2.0.0
dash-table==5.0.0
dataclasses==0.6
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
dtale==2.1.2
ecos==2.0.10
elasticsearch==7.15.2
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.4.0/en_core_web_lg-3.4.0-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.3.0/en_core_web_sm-3.3.0-py3-none-any.whl
entrypoints==0.3
et-xmlfile==1.1.0
executing==0.8.2
fake-useragent==0.1.11
fancyimpute==0.7.0
filelock==3.7.1
Flask==2.0.3
Flask-Compress==1.11
flask-ngrok==0.0.25
flatbuffers==1.12
folium==0.12.1.post1
fonttools==4.28.5
frozenlist==1.2.0
future==0.18.2
gast==0.4.0
geocoder==1.38.1
geographiclib==1.52
geopy==2.2.0
gitdb==4.0.9
GitPython==3.1.26
google-auth==2.9.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googletransx==2.4.2
greenlet==1.1.2
grpcio==1.47.0
h11==0.12.0
h5py==3.7.0
htmlmin==0.1.12
huggingface-hub==0.8.1
hydralit-components==1.0.9
idna==3.3
ImageHash==4.2.1
importlib-metadata==4.11.3
importlib-resources==5.4.0
iniconfig==1.1.1
ipykernel==6.7.0
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.1.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.0.1
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kaleido==0.2.1
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
kneed==0.7.0
knnimpute==0.1.0
langcodes==3.3.0
langdetect==1.0.9
libclang==14.0.1
lxml==4.8.0
lz4==4.0.0
Markdown==3.4.1
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
missingno==0.4.2
mistune==0.8.4
multidict==5.2.0
multimethod==1.7
murmurhash==1.0.7
mypy-extensions==0.4.3
mysql-connector==2.2.9
mysql-connector-python==8.0.27
nbclient==0.5.10
nbconvert==6.4.1
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.7.1
nltk==3.6.5
nose==1.3.7
notebook==6.4.8
numpy==1.21.4
oauthlib==3.2.0
openpyxl==3.0.9
opt-einsum==3.3.0
osqp==0.6.2.post5
outcome==1.1.0
packaging==21.3
pandas==1.3.4
pandas-profiling==3.1.0
pandocfilters==1.5.0
parso==0.8.3
pathlib==1.0.1
pathspec==0.9.0
pathy==0.6.1
patsy==0.5.2
phik==0.12.1
pickleshare==0.7.5
Pillow==9.0.0
pipreqs==0.4.11
platformdirs==2.4.1
plotly==5.5.0
pluggy==1.0.0
ppscore==1.2.0
preshed==3.0.6
prometheus-client==0.13.0
prompt-toolkit==3.0.26
protobuf==3.19.1
pure-eval==0.2.2
py==1.11.0
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares==4.1.2
pycparser==2.21
pydantic==1.8.2
pydeck==0.7.1
Pygments==2.11.2
Pympler==1.0.1
PyMySQL==1.0.2
pyOpenSSL==21.0.0
pyparsing==3.0.6
pyrsistent==0.18.1
PySocks==1.7.1
pytest==6.2.5
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
pywin32==303
pywinpty==2.0.1
PyYAML==6.0
pyzmq==22.3.0
qdldl==0.1.5.post2
ratelim==0.1.6
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.1
retrying==1.3.3
rich==12.5.1
rsa==4.8
schedule==1.1.0
scikit-learn==0.24.2
scipy==1.7.3
scs==3.2.0
seaborn==0.11.2
selenium==4.1.0
semver==2.13.0
Send2Trash==1.8.0
sentence-transformers==2.2.2
sentencepiece==0.1.96
six==1.16.0
sklearn==0.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
spacy==3.4.0
spacy-legacy==3.0.9
spacy-loggers==1.0.2
SQLAlchemy==1.4.28
squarify==0.4.3
srsly==2.4.3
stack-data==0.1.4
statsmodels==0.13.1
streamlit==1.11.1
streamlit-chat==0.0.2.1
streamlit-lottie==0.0.3
streamlit-option-menu==0.3.2
streamlit-pandas-profiling==0.1.3
streamlit-player==0.1.5
strsimpy==0.2.1
tangled-up-in-unicode==0.1.0
tenacity==8.0.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.13.1
testpath==0.5.0
textblob==0.17.1
thinc==8.1.0
threadpoolctl==3.0.0
tokenizers==0.12.1
toml==0.10.2
tomli==1.2.3
toolz==0.11.2
torch==1.12.0
torchvision==0.13.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
transformers==4.21.0
trio==0.19.0
trio-websocket==0.9.2
twint==2.1.21
typer==0.4.1
typing_extensions==4.0.0
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.7
validators==0.18.2
visions==0.7.4
wasabi==0.9.1
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
widgetsnbextension==3.5.2
wrapt==1.14.1
wsproto==1.0.0
xarray==2022.3.0
xlrd==2.0.1
xlwt==1.3.0
yarg==0.1.9
yarl==1.7.2
zipp==3.7.0
